ubcore.admin.exit=Logout
ubcore.admin.role=Administrator
ubcore.admin.developed=Developed by
ubcore.admin.dashboard=Dashboard

ubcore.admin.form.submit=Submit
ubcore.admin.form.editing=Editing
ubcore.admin.form.adding=Adding

ubcore.admin.createdAt=Created at
ubcore.admin.updateAt=Update at

ubcore.admin.action=Actions
ubcore.admin.action.remove=Remove
ubcore.admin.action.edit=Edit